<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            animation: move 5s linear infinite;
        }
        @keyframes move {
            0%{
                transform: translate(0);
            }
            25%{
                transform: translateX(500px);
            }
            50%{
                transform: translate(500px,500px);
            }
            75%{
                transform: translateY(500px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>